<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
</head>
<body>
    <h2>Enter New Value Here</h2>
    {% block body%}
    <div class="form">
        <form action="/update/{{user_id}}/{{task.id}}/{{task.content}}" method="POST">
            <input type="text" name="content" id="content" value="{{task.content}}">
            <input type="submit" value="Update">
        </form>
    </div>
    {% endblock %}
</body>
</html>